<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/player_background"
                
                android:measureWithLargestChild="true" 
                android:paddingLeft ="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                
                >

                <ImageView
                    android:id="@+id/imagen_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    
                    android:layout_marginLeft="4dp">

                    <TextView
                        android:id="@+id/nombre_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      	android:maxLength="30"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/numero_playlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 canciones"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container_tracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </RelativeLayout>
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <LinearLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
               
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/abs__bright_foreground_disabled_holo_dark"
                    android:gravity="center"
                	android:orientation="horizontal"
             >
                                  <ImageView
                        android:id="@+id/animacion_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/brain"
                        android:text="Compartir Facebook" />            

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="BrainInfo"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/txtConexion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="(Sin conexion)"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
                    
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EDEFF4"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:fillViewport="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
						   <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp" 
                        android:gravity="center">

                          <TextView
                              android:id="@+id/epoc_title"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Datos de llegada BraiM"
                              android:textAppearance="?android:attr/textAppearanceSmall" />

            
						</LinearLayout>

						   <LinearLayout
						       android:layout_width="match_parent"
						       android:layout_height="wrap_content"
						       android:orientation="vertical" >

						               <Button
						                   android:id="@+id/btn_entrenamiento"
						                   android:layout_width="match_parent"
						                   android:layout_height="wrap_content"
						                   android:text="Entrenar" 
						                   android:onClick="entrenar"/>

						               <LinearLayout
						                   android:layout_width="match_parent"
						                   android:layout_height="wrap_content"
						                   android:gravity="center" >

						                   <ImageView
						                       android:id="@+id/imageView1"
						                       android:layout_width="100dp"
						                       android:layout_height="100dp"
						                       android:src="@drawable/monito" />
											
						                      <ImageView
						                       android:id="@+id/imageView2"
						                       android:layout_width="100dp"
						                       android:layout_height="100dp"
						                       android:src="@drawable/monito" />
						                      
						                         <ImageView
						                       android:id="@+id/imageView3"
						                       android:layout_width="100dp"
						                       android:layout_height="100dp"
						                       android:src="@drawable/monito" />
						               </LinearLayout>

						   </LinearLayout>
                      
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

    <com.braim.deezer.ui.PlayerView
        android:id="@+id/playerView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.braim.deezer.ui.PlayerView>
    
    

</LinearLayout>