<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    android:background="@color/abs__background_holo_light"
    >

    <TextView
        android:id="@+id/Listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa Emocional"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp" 
        android:layout_gravity="center_horizontal"/>

<!--     <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       android:footerDividersEnabled="false"
       android:headerDividersEnabled="false"
       android:divider="@android:color/black"
       >
    </ListView> -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arousal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Emo2"
                android:layout_weight="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_main"
                android:src="@drawable/abs__ab_bottom_solid_dark_holo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Emo3" 
                  android:padding="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/text_main" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" 
            android:weightSum="2">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Emo1" 
                  android:padding="10dp"
                 />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_main" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Emo4" 
                android:layout_weight="1"
                  android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Valence  "
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>