<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tus Recomendaciones"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arrastre hacia abajo para refrescar"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />

            <com.braim.relist.utils.PullToRefreshListView
        android:id="@+id/refreshablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>