<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@color/abs__background_holo_light"
    >

    <TextView
        android:id="@+id/Listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa Emocional"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp" />

<!--     <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       android:footerDividersEnabled="false"
       android:headerDividersEnabled="false"
       android:divider="@android:color/black"
       >
    </ListView> -->
    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map" />

</LinearLayout>